{
  "name": "api-ai-botkit",
  "version": "1.0.3",
  "description": "Utility lib for creating Slack bots",
  "main": "api-ai-botkit.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/api-ai/api-ai-botkit.git"
  },
  "bugs": {
    "url": "https://github.com/api-ai/api-ai-botkit/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apiai",
    "bot"
  ],
  "author": "Danil Skachkov <danil.skachkov@speaktoit.com> (https://api.ai)",
  "license": "Apache-2.0",
  "dependencies": {
    "apiai": "2.0.5",
    "botkit": "0.2.0",
    "html-entities": "^1.2.0",
    "node-uuid": "^1.4.7"
  }
}